#include<bits/stdc++.h>
#define fi "text.INP"
#define fo "text.OUT"
#define ll long long
#define pb push_back
#define FOR( i , a , b ) for( int i = a ; i <= b ; i ++ )
#define FORN( i , a , b ) for( int i = a ; i < b ; i ++ )
#define FORG( i , a , b ) for( int i = a ; i >= b ; i-- )
using namespace std;
const ll oo = 1e18;
const int N= 50+5;

int n ,a[N][N] , dd[N*N];
int dx[] = { 0 , 1 , -1 , 0 };
int dy[] = { 1 , 0  , 0 , -1};
void doc(){
	cin >> n ;
}
struct bg{
	int x , y;
};
void xuly()
{
	FOR( i , 1 , n)
	FOR( j , 1 , n ) a[i][j] = 0 ;
	FOR( i , 1 , n * n ) dd[i] = 0 ;
	queue< bg > q;
	a[1][1] = 1;
	dd[1] = 1;
	int val = n * n -1;
	q.push({1,1});
	// cout << val << endl;
	while(!q.empty())
	{
		int x = q.front().x;
		int y = q.front().y;
		q.pop();
		int ok = 0 ;
		// cout << x <<" "<<y<<" "<<a[x][y]<<endl;
		FOR( i , 0 , 3 )
		{
			int u = x + dx[i];
			int v = y + dy[i];
			// cout << u << " "<<v<<" "<<a[u][v]<<endl;
			if ( 1 <= u && u <= n && 1 <= v && v <= n && a[u][v] == 0 )
			{
				
				if( a[x][y] - val >= 1 && dd[ a[x][y] - val ] == 0 )
				{
					a[u][v] = a[x][y] - val;
					q.push({ u , v });
					val--;
					dd[ a[u][v] ] = 1;
					ok = 1;
				}else if ( a[x][y] + val <= n * n && dd[ a[x][y] + val] == 0 )
				{
					// if ( x == 1 && y == 1 ) cout << a[x][y] - val<<endl;
					a[u][v] = a[x][y] + val;
					q.push({ u , v });
					val--;
					dd[ a[u][v] ] = 1;
					ok =1;
				}
				if ( ok == 1 ) break;
			}
		}
	}
	FOR( i , 1 , n )
	FOR( j , 1 , n )
	{
		if ( a[i][j] == 0)
		{
			FOR( k , 1 , n * n )
			if ( dd[k] == 0 )
			{
				dd[k] = 1;
				a[i][j] = k;
				break;
			}
		}
	}
	// FOR( i , 1 , n)
	// FOR( j , 1 , n) cin >> a[i][j];
	// set<int> se;
	// FOR( i , 1 , n )
	// FOR( j , 1 , n )
	// {
		// if ( i + 1 <= n ) se.insert( abs( a[i][j] - a[i+1][j] ));
		// if ( j + 1 <= n ) se.insert( abs( a[i][j] - a[i][j + 1 ]));
	// }
	// cout << se.size()<<endl;
	// for( int x : se ) cout << x << " ";cout<<endl;
	FOR( i , 1 , n )
	{
		FOR( j , 1 , n ) cout << a[i][j] <<" ";
		cout<<'\n';
	}
}
int main()
{
	freopen( fi, "r" , stdin );
	freopen( fo, "w" , stdout );

	ios_base:: sync_with_stdio(false);
	cin.tie(0);cout.tie(0);

	int t;
	cin>>t;
	while(t--)
	{
		doc();
		xuly();
	}

	return 0;
}